spring.datasource.url=jdbc:postgresql://localhost/app_alura_series
spring.datasource.username=postgres
spring.datasource.password=199P@ul0690
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update